# VoidPrimChaAPI

./: PrimaveraAPI.sln  README.md
PrimaveraAPI/: PrimaveraAPI.csproj  appsettings.json
PrimaveraAPI/App/: Program.cs  Startup.cs
PrimaveraAPI/Class_/: BaseDTO.cs  BaseRepository.cs  Cors.cs  EntityAttribute.cs
PrimaveraAPI/Controllers/: CustomerController.cs  FileController.cs  SalesItemController.cs  SalesUnitController.cs  ValuesController.cs
PrimaveraAPI/DTO/: CustomerDTO.cs  FileDTO.cs  FileVMDTO.cs  SalesItemDTO.cs  SalesUnitDTO.cs
PrimaveraAPI/Data/: AppDBContext.cs  DataContext.cs
PrimaveraAPI/Enums/: ResponseCode.cs
PrimaveraAPI/Migrations/: 20231216165036_InitialCreate.Designer.cs  20231216165036_InitialCreate.cs  20231216171238_CustomClasses.Designer.cs  20231216171238_CustomClasses.cs  20231216185836_username_Customer.Designer.cs  20231216185836_username_Customer.cs  AppDBContextModelSnapshot.cs
PrimaveraAPI/Models/: ResponseModel.cs
PrimaveraAPI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
PrimaveraAPI/Repository/: CustomerRepository.cs  FileRepository.cs  SalesItemRepository.cs  SalesUnitRepository.cs
